app.master.location=S:\\backup\\archive\\s
app.staging.location=D:\\temp\\archive\\s
app.staging.unknownmarker.filename=unknownfile.txt
app.staging.unknownmarker.content=Directory is NOT synced with Emby Collection, you should consider deleting directory
