app.master.location=S:\\backup\\archive\\s
app.staging.location=D:\\temp\\archive\\s
app.staging.unknownmarker.filename=unknownfile.txt
app.staging.unknownmarker.content=Directory is NOT synced with Emby Collection, you should consider deleting directory
app.reportfile.location=C:\\Users\\dave\\Desktop\\file-sync-report.txt
kafka.broker: 192.168.1.226:9292
enable.auto.commit: true
auto.commit.interval.ms:  100
group.id: group1
kafka.auto.offset.reset: earliest
kafka.topic: push.file-sync.report
